{
  "name": "pablosirera",
  "version": "1.6.0",
  "description": "A personal card for Pablo Sirera (@pablosirera)",
  "main": "/bin/card.js",
  "bin": {
    "pablosirera": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablosirera/bitandbang.git"
  },
  "scripts": {
    "dev": "node ./bin/card.js",
    "lint": "standard"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Pablo Sirera <psirera4@gmail.com> (http://pablosirera.github.io)",
  "license": "MIT",
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "standard": "^12.0.1"
  },
  "bugs": {
    "url": "https://github.com/bnb/bitandbang/issues"
  },
  "dependencies": {}
}
